# MybatisDemo

./: README.md
mybatis-dependencies/: .gitignore  pom.xml
mybatis_01_helloworld/: pom.xml
mybatis_01_helloworld/src/main/java/com/cimc/bean/: Employee.java
mybatis_01_helloworld/src/main/java/com/cimc/dao/: EmployeeMapper.java
mybatis_01_helloworld/src/main/resources/: EmployeeMapper.xml  log4j2.xml  mybatis-config.xml  test.sql
mybatis_01_helloworld/src/test/java/com/cimc/dao/test/: EmployeeMapperTest.java
